body {
  margin: 0;
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.event-title {
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
  color: white;
  margin-top: 20px;
}
.page-layout{
  background-color: black;
}
.card-layout {
  display: flex;
  flex: 1;
  max-width: 1500px;
  margin: 0 auto;
}

.card-sidebar {
  width: 350px;
  background-color: #1f2937;
  overflow-y: auto;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.selected-card-content {
  flex-grow: 1;
  padding: 20px;
  padding-bottom: 0;
  background-color: black;
  padding-right: 0;
}

.card-body {
  height: 150px;
}
.individual-cards {
  margin: 10px;
}

.selected-card-details {
  height: 525px;
  margin-top: 50px;
  border-radius: 0px !important;
}

@media only screen and (max-width: 750px) {
  .card-layout {
    flex-direction: column-reverse;
  }

  .card-sidebar {
    width: 100%;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .card-sidebar {
    background-color: #4d4d4d;
    overflow-y: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .selected-card-details {
    height: 400px;
    margin-top: 50px;
  }
  .selected-card-content {
    order: 2;
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .card-sidebar {
    order: 1;
  }

  .card-body {
    width: 200px;
  }
}
